<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color:  #FE8206;
      color: white;
    }
    .logotipo{
        width: 200px;
    }
    .search-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }
    .search-container input {
      padding: 8px;
      width: 50%;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
    }
    .icons {
      display: flex;
      gap: 20px;
    }
    .icon {
      font-size: 1.5rem;
      cursor: pointer;
    }
    .icon:hover {
      color: #f4a261;
    }

    @media(max-width: 430px){
        .search-container input {
            display: none;
        }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
        <img src="logo.png" alt="" class="logotipo">
    </div>

    <div class="search-container">
      <input type="text" placeholder="Buscar produtos...">
    </div>

    <div class="icons">
      <div class="icon">🛒</div>
      <div class="icon">👤</div>
    </div>
  </header>

</body>
</html>
